PORT=3000
SECRET_JWT_WORD='S3CR3T_WORD'
MYSQL_ADDON_HOST=bp4oymjg9g6harvevkkt-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bp4oymjg9g6harvevkkt
MYSQL_ADDON_USER=uvk4fch1bjyzxhbh
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=bcBrvc4qNjFawW8jlfI6
MYSQL_ADDON_URI=mysql://uvk4fch1bjyzxhbh:bcBrvc4qNjFawW8jlfI6@bp4oymjg9g6harvevkkt-mysql.services.clever-cloud.com:3306/bp4oymjg9g6harvevkktHost